name: 'pr-labeler-action'
description: 'A GitHub Action to label a Pull Request'
author: netlify
inputs:
  token:
    default: ${{ github.token }}
    description: 'The GITHUB_TOKEN secret'
    required: false
  label:
    description: 'The label to assign to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
